MONGODB_URI ="mongodb+srv://phancaocuong:phancaocuong@cluster0.n2ljj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DATABASE_NAME= "trello_CuongTu"

 HOSTNAME = "localhost";
 PORT = 8017;

JWT=jwt_example
JWT_ACCESS_EXPIRED = 900
JWT_REFRESH_EXPIRED = 259200

CLOUD_NAME = i-h-c-s-ph-m-k-thu-t-tp-hcm
CLOUD_API_KEY = 988579334396513
CLOUD_API_SECRET = wf33sVsn2maefUm3i3ZmIh2Cfuc

APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8011
APP_ROUTE_PREFIX=/api
APP_BANNER=true

CLIENT_PORT=3000

MAILING_SERVICE_CLIENT_ID = 674754286550-fpn48c2cdl39s0iqjc8hm4otq09g6m5f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = qHPh9xmOJlj32kBhthfH3lNl
MAILING_SERVICE_REFRESH_TOKEN = 1//04RdIiwzMi3HXCgYIARAAGAQSNwF-L9IrD6s9RympgYVlQgOfM9Catqyov9ArmneGQX_yDD6uLvbSlBSeozA4YetVedN66BEV-Q8
SENDER_EMAIL_ADDRESS = 18110087@student.hcmute.edu.vn